11111111111111111111111111111111
1..............................1
1..............................1
1....111111..........111111....1
1....1....................1....1
1....1....................1....1
1....1....................1....1
1....1....................1....1
1....1....................1....1
1....1........1111........1....1
1.............1111.............1
1.............1111.............1
1.............1111.............1
1....1........1111........1....1
1....1....................1....1
1....1....................1....1
1....1....................1....1
1....1.........p..........1....1
1....111111..........111111....1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111